<!DOCTYPE html>
<html>
  <head>
    <meta name="Author" content="Highbee" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #ccc;
}


nav {
    width: 80%;
    margin: auto;
    height: auto;
    font-size: 1.3rem;
    font-family: DM Mono Medium;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    display: block;
    text-decoration: none;
    width: 100%;
    max-width: 10em;
    height: 2.7rem;
    text-align: center;
    color: black;
    box-shadow: 0 0px 5px #a3a0a0;
    margin: 10px;
    padding: 5px;
}

nav a:hover {
    transform: scale(1.2);
}

main {
    padding: 1rem;
}

.content {
    display: flex;
    justify-content: space-evenly;
}

.photo {
    border: 1px solid black;
    width: 100%;
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    height: fit-content;
    border: none;
    position: relative;
    box-shadow: 1px 0 2px black;
    background-color: #000;
    color: #ccc;
}

.springs {
    position: relative;
    width: 80%;
    margin: auto;
    z-index: -1;

}

.spring {
    border: 1px solid black;
    height: 7rem;
    margin-top: -70px;
    border-radius: 50%;
}


.day-time {
    background-color: black;
    height: fit-content;
    color: white;
    width: 100%;
    max-width: 25rem;
    display: flex;
    justify-content: space-around;
    border: 2px double white;
}

#current-time, #current-day {
    font-size: 2rem;
}

.info {
    margin: 5px;
    margin-left: 20px;
    font-family: Quicksand Medium;
}

.info a {
    color: blue;
    text-decoration: none;
}

.content-main {
    width: 100%;
    max-width: 40rem;
}

.goal p {
    font-size: 1.1rem;
    font-family: Dm Mono;

}

.goal {
    border: 2px dashed black;
}

@media screen and (max-width: 800px) {
    nav, nav a {
        display: block;
        width: 100%;
        max-width: 100%;
        margin: 10px;
    }

    nav {
        height: auto;
    }

    .content {
        display: block;
        margin: auto;
    }
    
    .frame {
        margin-bottom: 20px
    }

    .photo {
        margin: auto;
    }

}
    </style>
  </head>

  <body>
    <header>
      <!--Nav bar for mobile screen-->
      <nav>
        <a href="#highbee">Highbee</a>
        <a href="#goals">GOALs</a>
        <a href="hng.tech/learn." data-testid="hngLink">HNG 11</a>
        <a href="http://keyword.dog" data-testid="keywordLink">KEYWORD</a>
        <a href="http://scrapeanyweb.site" data-testid="scrapeanywebLink"
          >ScrapeAnyWeb</a
        >
      </nav>
    </header>
    <main>
      <div class="content">
        <div class="frame">
          <!--Photo Frame-->
          <div class="photo">
            <img
              id="highbee"
              src="https://ca.slack-edge.com/T07466B189M-U07A7B92WSH-g03a7cc5e439-512"
              alt="Picture of Highbee"
            />
            <div class="info">
              <h2 data-testid="slackDisplayName">HIGHBEE</h2>
              <p>FrontEnd Developer - <i>Interning at <a href="https://hng.tech/internship">HNG</a> Internship</i></p>
              <h2 data-testid="slackEmail">Ibrahimdamilola43@gmail.com</h2>
            </div>
          </div>
          <!--frame stand-->
          <div class="springs">
            <div class="spring"></div>
            <div class="spring"></div>
            <div class="spring"></div>
            <div class="spring"></div>
          </div>
        </div>

        <div class="content-main">
          <div>
            <!--Declearing Tech Goals-->
            <div class="day-time">
              <span data-testid="currentTimeUTC" id="current-time"></span>
              <div data-testid="currentDay" id="current-day">Monday</div>
            </div>
          </div>
          <fieldset class="goal">
            <legend><h2>My 2 years Goals in Tech Field</h2></legend>
            <h3>Skil Development</h3>
            <p>Identifying more Programming Languages and Libraries framework and master them</p>
            <h3>Internship</h3>
            <p>Aiming for more internship Programs, which is a great way to gain practical and challenging experience, futher develop my skill and gain some certification</p>
            <h3>Career Advancement</h3>
            <p>Aiming more to be a Full-stack Developer, switching to more challenging role</p>
            <h3>Networking</h3>
            <p>Expand my network through Internships, conferences, Online communities and so on</p>
            <h3>Projects</h3>
            <p>Completing personal or Open-source Projects</p>
          </fieldset>
        </div>
      </div>
      <script>
        function updateTimeAndDay() {
          var now = new Date();

          // Get and format time
          var hours = now.getHours().toString().padStart(2, "0");
          var minutes = now.getMinutes().toString().padStart(2, "0");
          var seconds = now.getSeconds().toString().padStart(2, "0");
          var timeString = hours + ":" + minutes + ":" + seconds;
          document.getElementById("current-time").textContent = timeString;

          // Get and format day of the week
          var daysOfWeek = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
          ];
          var dayString = daysOfWeek[now.getDay()];
          document.getElementById("current-day").textContent = dayString;
        }

        // Update time, day, and date every second
        setInterval(updateTimeAndDay, 1000);

        // Initial update
        updateTimeAndDay();
      </script>
    </main>
    <footer></footer>
  </body>
</html>
